# Genspark-Capstone

./: .gitignore  README.md  package-lock.json  package.json
BackEnd/api-gateway/: pom.xml
BackEnd/api-gateway/src/main/java/com/genspark/api_gateway/: ApiGatewayApplication.java
BackEnd/api-gateway/src/main/resources/: application.yaml
BackEnd/api-gateway/src/test/java/com/genspark/api_gateway/: ApiGatewayApplicationTests.java
BackEnd/auth-common/: pom.xml
BackEnd/cart-service/: .env  HELP.md  pom.xml
BackEnd/cart-service/src/main/java/com/genspark/cart_service/: CartServiceApplication.java
BackEnd/cart-service/src/main/resources/: application.yaml
BackEnd/cart-service/src/test/java/com/genspark/cart_service/: CartServiceApplicationTests.java
BackEnd/config-server/: .gitignore  pom.xml
BackEnd/config-server/src/main/java/com/genspark/config_server/: ConfigServerApplication.java
BackEnd/order-service/: HELP.md  pom.xml
BackEnd/photo-service/: pom.xml
BackEnd/product-service/: HELP.md  pom.xml
BackEnd/product-service/src/main/java/com/genspark/product_service/: ProductServiceApplication.java
BackEnd/product-service/src/main/java/com/genspark/product_service/controllers/: ProductController.java  PromotionController.java
BackEnd/product-service/src/main/java/com/genspark/product_service/entities/: Price.java  Product.java  Promotion.java  Saving.java
BackEnd/product-service/src/main/java/com/genspark/product_service/repositories/: ProductRepository.java  PromotionRepository.java
BackEnd/product-service/src/main/java/com/genspark/product_service/services/: ProductService.java  ProductServiceImp.java  PromotionService.java  PromotionServiceImp.java
BackEnd/product-service/src/test/java/com/genspark/product_service/: ProductServiceApplicationTests.java
BackEnd/review-service/: HELP.md  pom.xml
BackEnd/service-registry/: pom.xml
BackEnd/service-registry/src/main/resources/: application.yaml
BackEnd/user-service/: .env  HELP.md  pom.xml
BackEnd/user-service/src/main/resources/: application.yaml
FrontEnd/amaJohn/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
FrontEnd/amaJohn/src/: index.html  input.css  output.css  styles.css
FrontEnd/amaJohn/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts
FrontEnd/amaJohn/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
FrontEnd/amaJohn/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
FrontEnd/amaJohn/src/app/interceptors/: jwt.service.ts
FrontEnd/amaJohn/src/app/login/: login.component.html  login.component.ts
FrontEnd/amaJohn/src/app/models/: cart.model.ts  cartItems.model.ts  cartitem.model.ts  orderHistory.model.ts  orderHistoryProducts.model.ts  price.model.ts  product.model.ts  saving.model.ts  sfls.model.ts
FrontEnd/amaJohn/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
FrontEnd/amaJohn/src/app/order-history/: order-history.component.css  order-history.component.html  order-history.component.ts
FrontEnd/amaJohn/src/app/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
FrontEnd/amaJohn/src/app/products/: products.component.css  products.component.html  products.component.ts
FrontEnd/amaJohn/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
FrontEnd/amaJohn/src/app/search-bar/: search-bar.component.css  search-bar.component.html  search-bar.component.ts
FrontEnd/amaJohn/src/app/sell-item/: sell-item.component.css  sell-item.component.html  sell-item.component.spec.ts  sell-item.component.ts
FrontEnd/amaJohn/src/app/services/: cart-service.service.ts  product-service.service.ts
FrontEnd/amaJohn/src/app/shopping-cart/: shopping-cart.component.css  shopping-cart.component.html  shopping-cart.component.ts
FrontEnd/amaJohn/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
(+101 files in other folders)
